#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dataloader.hpp
tensor.hpp
../include/tensor.hpp
network.hpp
../include/network.hpp
layer.hpp
../include/layer.hpp
string
-
cstdio
-
iostream
-

../include/layer.hpp
tensor.hpp
../include/tensor.hpp
string
-

../include/network.hpp
layer.hpp
../include/layer.hpp
vector
-

../include/tensor.hpp
vector
-

/home/huzy/桌面/cpp/project/tinytensor/test/live_demo.cpp
dataloader.hpp
/home/huzy/桌面/cpp/project/tinytensor/test/dataloader.hpp
network.hpp
/home/huzy/桌面/cpp/project/tinytensor/test/network.hpp
tensor.hpp
-
iostream
-
fstream
-
string
-
vector
-
istream
-
sstream
-
cmath
-

