#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dataloader.hpp
tensor.hpp
../include/tensor.hpp
network.hpp
../include/network.hpp
layer.hpp
../include/layer.hpp
string
-
cstdio
-
iostream
-

../include/layer.hpp
tensor.hpp
../include/tensor.hpp
string
-

../include/network.hpp
layer.hpp
../include/layer.hpp
vector
-

../include/para.hpp
vector
-

../include/tensor.hpp
vector
-

/home/huzy/桌面/cpp/project/tinytensor/src/dataloader.cpp
dataloader.hpp
/home/huzy/桌面/cpp/project/tinytensor/src/dataloader.hpp
para.hpp
/home/huzy/桌面/cpp/project/tinytensor/src/para.hpp

/home/huzy/桌面/cpp/project/tinytensor/src/layer.cpp
layer.hpp
/home/huzy/桌面/cpp/project/tinytensor/src/layer.hpp
vector
-
cmath
-

/home/huzy/桌面/cpp/project/tinytensor/src/network.cpp
network.hpp
/home/huzy/桌面/cpp/project/tinytensor/src/network.hpp

/home/huzy/桌面/cpp/project/tinytensor/src/tensor.cpp
tensor.hpp
/home/huzy/桌面/cpp/project/tinytensor/src/tensor.hpp
vector
-

