# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/tinytensor_lib.dir/src/dataloader.cpp.o
 ../include/dataloader.hpp
 ../include/layer.hpp
 ../include/network.hpp
 ../include/para.hpp
 ../include/tensor.hpp
 /home/huzy/桌面/cpp/project/tinytensor/src/dataloader.cpp
CMakeFiles/tinytensor_lib.dir/src/layer.cpp.o
 ../include/layer.hpp
 ../include/tensor.hpp
 /home/huzy/桌面/cpp/project/tinytensor/src/layer.cpp
CMakeFiles/tinytensor_lib.dir/src/network.cpp.o
 ../include/layer.hpp
 ../include/network.hpp
 ../include/tensor.hpp
 /home/huzy/桌面/cpp/project/tinytensor/src/network.cpp
CMakeFiles/tinytensor_lib.dir/src/tensor.cpp.o
 ../include/tensor.hpp
 /home/huzy/桌面/cpp/project/tinytensor/src/tensor.cpp
